{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven - compile User-Service",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-q",
				"-f",
				"c:\\Users\\axelt\\Documents\\_Prog\\IWAProject-Back\\User-Service\\pom.xml",
				"clean",
				"compile"
			],
			"problemMatcher": [
				"$maven-eslint5"
			],
			"group": "build"
		}
	]
}